
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: my-django-web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-django-web-app
  template:
    metadata:
      labels:
        app: my-django-web-app
    spec:
      containers:
      - name: my-django-web-app
        image: nandkishor1/django-ecomm-webapp:v3
        ports:
        - containerPort: 8000
