apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-django-web-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx-example
  rules:
  - host: my-django-web-app.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-django-web-app
            port:
              number: 80
